---
layout: post
section-type: post
title: Software Architects are just customs … officer.
category: design
tags: [ 'software' ]
---
Obviously, this title is a little provocative and there is a lot of shortcut :). I am myself doing architecture and software development, and I have a recurrent  rhetorical question tickling in my head; where should a
particular artifact be built.

Indeed, a common pattern in software development is too find the right boundaries, the right frontier, the right position, the right size:

* Where should I decompose my software into service,
* Where this module should be separated from another,
* Where is the frontier between meta-data (configuration, …) and data.
* Where is particular class should settle, in the GUI part, the back-end part, …

Mostly, we agree on principles, the hardest part is too put them in practice. Most the times, the remaining question is, where is the limit, the position, the size of a particular artifact (services, class, module, methods, …).

Manager has to deal with numbers, status, deadlines, very concrete facts. Architects has on different mindset; Principles, Patterns, more vague concepts even if they are often well described. Amusingly, one of this principles is to continue to code to not being too much in an ivory tower and forget all this numbers (sizing, deadlines, pragmatism, …).